# copilot

./: docker-compose-milvus.yml  pom.xml
copilot-admin/: pom.xml
copilot-admin/src/main/resources/: application.yml
copilot-modules/: pom.xml
copilot-modules/copilot-context/: pom.xml
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/controller/: KnowledgeController.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/domain/dto/: IndexRequest.java  StateDataDTO.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/hook/: KnowledgeContextHook.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/service/impl/: ChatServiceImpl.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/tools/: SearchKnowledgeTool.java
copilot-modules/copilot-knowledge/: pom.xml
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/config/: MilvusVectorStoreConfig.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/domain/entity/: FileIndexState.java  KnowledgeFts.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/domain/vo/: KnowledgeChunk.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/enums/: KnowledgeCategory.java  SplitterStrategy.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/mapper/: IndexStateMapper.java  KnowledgeFtsMapper.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/service/: CodebaseIndexer.java  KnowledgeAvailabilityChecker.java  KnowledgeFtsService.java  KnowledgeService.java  KnowledgeVectorStoreService.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/splitter/: DocumentSplitter.java  SplitterFactory.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/splitter/impl/: JavaParserSplitter.java  MarkdownSplitter.java  SentenceDocumentSplitter.java  SmartCodeSplitter.java  TokenDocumentSplitter.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/utils/: FileScanner.java  FileTypeClassifier.java  GitIgnoreParser.java
copilot-modules/copilot-skill/: pom.xml
copilot-modules/copilot-skill/src/main/java/com/alibaba/cloud/ai/copilot/skill/config/: SkillConfig.java  SkillProperties.java
copilot-modules/copilot-skill/src/main/java/com/alibaba/cloud/ai/copilot/skill/controller/: SkillController.java
copilot-modules/copilot-skill/src/main/java/com/alibaba/cloud/ai/copilot/skill/domain/dto/: CreateSkillRequest.java  SkillDTO.java  UpdateSkillRequest.java
copilot-modules/copilot-skill/src/main/java/com/alibaba/cloud/ai/copilot/skill/domain/entity/: SkillMetadata.java
copilot-modules/copilot-skill/src/main/java/com/alibaba/cloud/ai/copilot/skill/mapper/: SkillMetadataMapper.java
copilot-modules/copilot-skill/src/main/java/com/alibaba/cloud/ai/copilot/skill/service/: SkillService.java
copilot-modules/copilot-skill/src/main/java/com/alibaba/cloud/ai/copilot/skill/service/impl/: SkillServiceImpl.java
copilot-modules/copilot-skill/src/main/resources/mapper/: SkillMetadataMapper.xml
docs/scripts/sql/: spring_ai_copilot.sql
skills/clean-chinese-writing/: SKILL.md
skills/code-commit-helper/: SKILL.md
skills/weekly-report/: SKILL.md
ui-react/src/api/: base.ts  knowledge.ts  skill.ts
ui-react/src/components/Settings/: index.tsx
ui-react/src/components/Settings/SkillSettings/: CreateSkillModal.tsx  SkillEditor.tsx  SkillList.tsx  index.tsx
ui-react/src/components/WeIde/components/IDEContent/FileExplorer/components/: Header.tsx
ui-react/src/utils/: fetchInterceptor.ts
